<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65180fed-088e-4bae-b6b8-ff38336dfb5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1000/UncipherTcp/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c38b75e7-9aee-40cf-af57-7fe991e4dbe9" SourceId="1" SourceUrl="net.tcp://localhost:1000/UncipherTcp/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1edeef07-3248-45a2-97cb-05ba93816cd4" SourceId="1" SourceUrl="net.tcp://localhost:1000/UncipherTcp/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5daa0f55-364c-464b-a9bb-1076a385647d" SourceId="1" SourceUrl="net.tcp://localhost:1000/UncipherTcp/mex" />
    <MetadataFile FileName="MiddlewareCSharp.xsd" MetadataType="Schema" ID="fa8ae992-a4f0-48d1-853b-eda86b49ce58" SourceId="1" SourceUrl="net.tcp://localhost:1000/UncipherTcp/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a7370f6e-bfde-4afb-b032-d7973a1e6a93" SourceId="1" SourceUrl="net.tcp://localhost:1000/UncipherTcp/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>