<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11e74738-4ef4-4fb5-bb82-80ca15bc8ba5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52707/Authentification.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentification.xsd" MetadataType="Schema" ID="f03fe531-18e0-4bef-b91b-da7e94188b6d" SourceId="1" SourceUrl="http://localhost:52707/Authentification.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentification.wsdl" MetadataType="Wsdl" ID="d4303f10-4abd-47eb-a206-002fc7da17cc" SourceId="1" SourceUrl="http://localhost:52707/Authentification.svc?wsdl" />
    <MetadataFile FileName="Authentification.disco" MetadataType="Disco" ID="42de2fce-ebb4-422f-9328-b61b3edd0b0a" SourceId="1" SourceUrl="http://localhost:52707/Authentification.svc?disco" />
    <MetadataFile FileName="Authentification1.xsd" MetadataType="Schema" ID="82bb84e6-484a-4e5f-8c1a-045976fe63eb" SourceId="1" SourceUrl="http://localhost:52707/Authentification.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>